<snippet>
	<content><![CDATA[

\\let\\div\\relax % removes already defined div operator (which is the division sign)
\\let\\vec\\relax % removes already defined div operator (which is the division sign)


% math operators
\\DeclareMathOperator{\\co}{co}
\\DeclareMathOperator{\\id}{id}
\\DeclareMathOperator{\\div}{div}
\\DeclareMathOperator{\\rot}{rot}
\\DeclareMathOperator{\\ran}{ran}
\\DeclareMathOperator{\\real}{Re}
\\DeclareMathOperator{\\imag}{Im}
\\DeclareMathOperator*{\\argmax}{arg\\,max}
\\DeclareMathOperator*{\\argmin}{arg\\,min}

% only for later use in more complex command
\\DeclareMathOperator{\\varcommand}{Var}
\\DeclareMathOperator{\\covcommand}{Cov}

% commands that can be expanded via key bindings
\\newcommand{\\vec}[1]{\\ensuremath{\\boldsymbol{#1}}}
\\newcommand{\\mat}[1]{\\ensuremath{\\boldsymbol{\\uppercase{#1}}}}
\\newcommand{\\ten}[1]{\\ensuremath{\\mathcal{\\uppercase{#1}}}}


% simple user commands that can be expanded via snippets

% products
\\newcommand{\\crossprod}{\\times}
\\newcommand{\\kronprod}{\\otimes}
\\newcommand{\\kraoprod}{\\odot}
\\newcommand{\\hadaprod}{*}
\\newcommand{\\mmodeprod}[1]{\\odot_{-#1}}
\\newcommand{\\scalprod}[2]{\\left\\langle #1, #2 \\right\\rangle}

% complex user commands
\\newcommand{\\expectedValue}[1]{\\mathbb{E}\\left[#1\\right]}
\\newcommand{\\variance}[1]{\\varcommand \\left[#1\\right]}
\\newcommand{\\covariance}[2]{\\covcommand \\left[#1, #2\\right]}
\\newcommand{\\indicator}[1]{\\mathbb{1}_{\\left[#1\\right]}}


\\newcommand{\\abs}[1]{\\left| #1\\right|}
\\newcommand{\\norm}[1]{\\left\\| #1\\right\\|}
\\newcommand{\\namednorm}[2][]{\\left\\| #2\\right\\|_{#1}}
\\newcommand{\\enorm}[1]{\\namednorm[2]{#1}}
\\newcommand{\\pnorm}[1]{\\namednorm[p]{#1}}
\\newcommand{\\opnorm}[1]{\\namednorm[\\textrm{op}]{#1}}
\\newcommand{\\supnorm}[1]{\\namednorm[\\infty]{#1}}
\\newcommand{\\fnorm}[1]{\\namednorm[\\textrm{F}]{#1}}


% \\circledcirc} würde es auch noch geben


\\newcommand{\\matriciation}[2]{\\ensuremath{\\boldsymbol{\\uppercase{#1}}_{(#2)}}}


\\stackMath
\\newcommand\\reallywidehat[1]{%
\\savestack{\\tmpbox}{\\stretchto{%
  \\scaleto{%
    \\scalerel*[\\widthof{\\ensuremath{#1}}]{\\kern-.6pt\\bigwedge\\kern-.6pt}%
    {\\rule[-\\textheight/2]{1ex}{\\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\\textheight}% 
}{0.5ex}}%
\\stackon[1pt]{#1}{\\tmpbox}%
}
\\parskip 1ex
]]></content>
	<tabTrigger>newcommands</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>

