{
        "scope": "text.tex.latex -text.tex.latex string.other.math -text.tex.latex meta.environment.math",

		"completions":
		[
			{ "trigger": "ss", "contents": "\\smallskip\n\n"},
			{ "trigger": "ms", "contents": "\\mediumskip\n\n"},
			{ "trigger": "bs", "contents": "\\bigskip\n\n"},
			{ "trigger": "bf", "contents": "\\textbf{$1}$0"},
			{ "trigger": "un", "contents": "\\underline{$1}$0"},
			{ "trigger": "pb", "contents": "\\pagebreak\n\n"},
			{ "trigger": "i", "contents": "\\item "}
		]
}
