{
	"scope": "text.tex.latex",
	"completions":
	[
		{ "trigger": "def", "contents": "\\begin{definition}[$1]\n$2\n\\end{definition}" },
		{ "trigger": "satz", "contents": "\\begin{satz}[$1]\n$2\n\\end{satz}" },
		{ "trigger": "lemma", "contents": "\\begin{lemma}[$1]\n$2\n\\end{lemma}" },
		{ "trigger": "cor", "contents": "\\begin{corollar}[$1]\n$2\n\\end{corollar}" },
		{ "trigger": "prop", "contents": "\\begin{proposition}[$1]\n$2\n\\end{proposition}" },
		{ "trigger": "rem", "contents": "\\begin{remark}[$1]\n$2\n\\end{remark}" },
		{ "trigger": "eq", "contents": "\\begin{equation*}\n\t$1\n\\end{equation*}\n" },
		{ "trigger": "al", "contents": "\\begin{align*}\n$1\n\\end{align*}" },
		{ "trigger": "antwort", "contents": "\\begin{antwort}\n\t$1\n\\end{antwort}\n" },
		{ "trigger": "frage", "contents": "\\begin{frage}\n\t$1\n\\end{frage}\n" }
	]
}
