[
	{
		"keys": ["a"], 
		"command": "insert_snippet", "args": {"contents": "а"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["b"], 
		"command": "insert_snippet", "args": {"contents": "б"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["v"], 
		"command": "insert_snippet", "args": {"contents": "в"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["g"], 
		"command": "insert_snippet", "args": {"contents": "г"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["d"], 
		"command": "insert_snippet", "args": {"contents": "д"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["e"], 
		"command": "insert_snippet", "args": {"contents": "е"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["ö"], 
		"command": "insert_snippet", "args": {"contents": "ё"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["s","c","h"], 
		"command": "insert_snippet", "args": {"contents": "ж"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["ß"], 
		"command": "insert_snippet", "args": {"contents": "з"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["i"], 
		"command": "insert_snippet", "args": {"contents": "и"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["j", "i"], 
		"command": "insert_snippet", "args": {"contents": "й"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["k"], 
		"command": "insert_snippet", "args": {"contents": "к"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["l"], 
		"command": "insert_snippet", "args": {"contents": "л"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["m"], 
		"command": "insert_snippet", "args": {"contents": "м"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["n"], 
		"command": "insert_snippet", "args": {"contents": "н"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["o"], 
		"command": "insert_snippet", "args": {"contents": "о"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["p"], 
		"command": "insert_snippet", "args": {"contents": "п"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["r"], 
		"command": "insert_snippet", "args": {"contents": "р"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["s"], 
		"command": "insert_snippet", "args": {"contents": "с"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["t"], 
		"command": "insert_snippet", "args": {"contents": "т"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["u"], 
		"command": "insert_snippet", "args": {"contents": "у"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["f"], 
		"command": "insert_snippet", "args": {"contents": "ф"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["c", "h"], 
		"command": "insert_snippet", "args": {"contents": "б"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["c", "h"], 
		"command": "insert_snippet", "args": {"contents": "х"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["z"], 
		"command": "insert_snippet", "args": {"contents": "ц"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["t", "s", "c", "h"], 
		"command": "insert_snippet", "args": {"contents": "ч"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["s", "h"], 
		"command": "insert_snippet", "args": {"contents": "ш"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["ä"], 
		"command": "insert_snippet", "args": {"contents": "э"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["j", "u"], 
		"command": "insert_snippet", "args": {"contents": "ю"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	},
	{
		"keys": ["j", "a"], 
		"command": "insert_snippet", "args": {"contents": "я"},
		"context":  [
			{
			"key": "selector", "operator": "equal", "operand": "source.rus"
			}
		]
	}
]
